server.port=8181
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.application.name = bibliotheque batch
logging.level.root=error
logging.level.bibliotheque.web=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.bibliotheque.batch.apiUrl=http://127.0.0.1:9001

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<relance.pret.bibliotheque.oc@gmail.com>
spring.mail.password=<alex160383!>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true