server.port=8181
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.application.name = bibliotheque batch
logging.level.root=error
logging.level.bibliotheque.web=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.bibliotheque.batch.apiUrl=http://127.0.0.1:9001